{
  "defaultHomeserver": 1,
  "homeserverList": ["converser.eu", "matrix.org", "mozilla.org", "unredacted.org", "xmr.se"],
  "allowCustomHomeservers": true,

  "pushNotificationDetails": {
    "pushNotifyUrl": "https://sygnal.krishu.moe/_matrix/push/v1/notify",
    "vapidPublicKey": "BEmh8sUh6i0DwMXubWz1Ub8WbFCVpkIfWTGF663PHYPUFcZ8QrynCXzCSZNFUB8k6uLk8PpWof3RNlUiAJ4Pukk",
    "webPushAppID": "moe.krishu.cinny.web"
  },

  "featuredCommunities": {
    "openAsDefault": false,
    "spaces": [
      "#cinny:matrix.org",
      "#community:matrix.org",
      "#space:unredacted.org",
      "#librewolf-community:matrix.org",
      "#stickers-and-emojis:tastytea.de",
      "#videogames:waywardinn.com",
      "#science-space:matrix.org",
      "#libregaming-games:tchncs.de",
      "#mathematics-on:matrix.org"
    ],
    "rooms": ["#tuwunel:grin.hu", "#freesoftware:matrix.org", "#gentoo:matrix.org"],
    "servers": ["matrixrooms.info", "matrix.org", "mozilla.org", "unredacted.org"]
  },

  "hashRouter": {
    "enabled": false,
    "basename": "/"
  }
}
